DATABASE_URL=/database/database.db
JWT_SECRET=secret
JWT_EXPIRES_IN=10d
OAUTH_GOOGLE_ID=id
OAUTH_GOOGLE_SECRET=secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/google/redirect
OAUTH_COGNITO_ID=id
OAUTH_COGNITO_SECRET=secret
OAUTH_COGNITO_REDIRECT_URL=http://localhost:3000/auth/cognito/redirect
OAUTH_COGNITO_DOMAIN=nestjs-playground-dev
OAUTH_COGNITO_REGION=us-east-1
NEXT_PUBLIC_GA_MEASUREMENT_ID=

JWT_EXPIRATION=3600s # Token validity duration
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8000
FACEBOOK_APP_ID=535349685779256
FACEBOOK_APP_SECRET=0471e6c9f004eda58fb7bc1528d0a650
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyCTOSSZ6AugLxJR9XJK0ykowRkvfQV40ls
GOOGLE_CUSTOM_SEARCH_CX=055cef25a13a1a1ac
SERP_API_KEY=c68fadae8e7aaeebffba0f65d2f735024b22099ff6edaa1ead7c164ea3ed35a7ori
